# Log4j-StaticShutdown

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/djdch/log4j/: StaticShutdownCallbackRegistry.java
src/test/java/com/djdch/log4j/: Log4jShutdownTest.java  StaticShutdownCallbackRegistryTest.java
src/test/resources/: log4j2.xml
